{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gm7Qg27T0oHCTmu-FxW45",
      "type": "ellipse",
      "x": 1469.3771652306627,
      "y": 12.098523848642982,
      "width": 173.2265434833471,
      "height": 154.31100137884343,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 1900550041,
      "version": 417,
      "versionNonce": 506748951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745852410982,
      "link": null,
      "locked": false
    },
    {
      "id": "x74XYYqGiRvpb_ikKxpxY",
      "type": "text",
      "x": 707.396073,
      "y": -3.7182270000000006,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 840748800,
      "version": 220,
      "versionNonce": 1550993177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852668736,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLrMV6woV9sc9IHwgvTWY",
      "type": "rectangle",
      "x": 52,
      "y": 226,
      "width": 316,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 857725267,
      "version": 160,
      "versionNonce": 1223077177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IjcxP1yGXXriO8POZQ13R",
          "type": "arrow"
        },
        {
          "id": "XbhvGyzyPt0P_VTTcVaiI",
          "type": "arrow"
        },
        {
          "id": "yYhzVujrgHnwksy2SXKbB",
          "type": "arrow"
        }
      ],
      "updated": 1745851607201,
      "link": null,
      "locked": false
    },
    {
      "id": "drw5dTsUjbtR2U6yEadap",
      "type": "text",
      "x": 30.931482655539412,
      "y": 250.3355573028942,
      "width": 365.5516907230905,
      "height": 153.9347462956677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 809383539,
      "version": 667,
      "versionNonce": 1780496025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852381841,
      "link": null,
      "locked": false,
      "text": "API \nGateway",
      "fontSize": 61.5738985182671,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nGateway",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IjcxP1yGXXriO8POZQ13R",
      "type": "arrow",
      "x": 370.29037948067815,
      "y": 238.42779693107343,
      "width": 316.8887116223398,
      "height": 171.82256659547616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 639337437,
      "version": 1570,
      "versionNonce": 1961764377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852605879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.4894032620532,
          -109.19645517964142
        ],
        [
          316.8887116223398,
          -171.82256659547616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DLrMV6woV9sc9IHwgvTWY",
        "focus": 0.14984547920488636,
        "gap": 6.178006367851399
      },
      "endBinding": {
        "elementId": "KA2ItJwnBRbxHjiQDFxyt",
        "focus": 0.5816483811271734,
        "gap": 5.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            89.56325985534221,
            0
          ],
          "end": [
            89.56325985534221,
            -193.73089110575717
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": true
    },
    {
      "id": "KA2ItJwnBRbxHjiQDFxyt",
      "type": "rectangle",
      "x": 691.9777742380272,
      "y": -12,
      "width": 598.5153187619727,
      "height": 168.10387899724168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 452215040,
      "version": 619,
      "versionNonce": 725038393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IjcxP1yGXXriO8POZQ13R",
          "type": "arrow"
        }
      ],
      "updated": 1745852605879,
      "link": null,
      "locked": false
    },
    {
      "id": "KPXgfdnLhB5tjFvcRcMX2",
      "type": "freedraw",
      "x": 701.9939769999999,
      "y": 55.87904700000001,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1017589504,
      "version": 67,
      "versionNonce": 1765495223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745851051532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "lFJ7PfEViOL7vC5rwFk2M",
      "type": "freedraw",
      "x": 701.9927769999999,
      "y": 81.40435660957822,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 555847424,
      "version": 87,
      "versionNonce": 779820313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852213054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Pas96qH1Vt4RPRGFr3vg_",
      "type": "freedraw",
      "x": 701.9941769999999,
      "y": 105.38390645718366,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 389541632,
      "version": 77,
      "versionNonce": 1867987735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852208005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "5kDP3MSrQqVt1zjdWwUgq",
      "type": "rectangle",
      "x": 691.977774,
      "y": 172.73348468324144,
      "width": 596.7860520000003,
      "height": 198.75739631675853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 636018137,
      "version": 731,
      "versionNonce": 588015703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XbhvGyzyPt0P_VTTcVaiI",
          "type": "arrow"
        }
      ],
      "updated": 1745851472467,
      "link": null,
      "locked": false
    },
    {
      "id": "y_-tfL_O4c1sJRKpV4VtX",
      "type": "text",
      "x": 707.3960734935885,
      "y": 176.70599697930945,
      "width": 59.499969482421875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2074166041,
      "version": 74,
      "versionNonce": 1245654841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745851881882,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uMUmhHO02x83Yw64M-5ti",
      "type": "arrow",
      "x": 1336.9683702458046,
      "y": 52.54276459962903,
      "width": 82.16548138542964,
      "height": 1.3807489340751147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1063369143,
      "version": 471,
      "versionNonce": 1715767961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745851528988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.16548138542964,
          1.3807489340751147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZrC8mIsr4l9aNlmaMwZ5R",
      "type": "text",
      "x": 1472.9328749937438,
      "y": 66.75402494299667,
      "width": 165.16793823242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1232241079,
      "version": 450,
      "versionNonce": 2103259609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745852813402,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKlFWgSRqwBhd6czouSa8",
      "type": "arrow",
      "x": 1418.138296783629,
      "y": 98.72348167594905,
      "width": 80.36809430158894,
      "height": 0.11829675155848918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1173926071,
      "version": 551,
      "versionNonce": 2001959001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745851528988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.36809430158894,
          0.11829675155848918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7b1sl5G1680-EyrlDms9G",
      "type": "ellipse",
      "x": 1469.3771650115066,
      "y": 182.68899816508502,
      "width": 173.2265434833471,
      "height": 154.31100137884343,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1661637751,
      "version": 493,
      "versionNonce": 176005753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852419225,
      "link": null,
      "locked": false
    },
    {
      "id": "rp61RfzCbTyT5hvQsmNyY",
      "type": "text",
      "x": 1476.7904856216799,
      "y": 240.79781235958157,
      "width": 161.86795043945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#b0ddff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2099263161,
      "version": 309,
      "versionNonce": 1636112279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745852840117,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-97Rd3__wy2C1LCCIuyq",
      "type": "arrow",
      "x": 1336.9683702799828,
      "y": 225.00007918831625,
      "width": 87.60882658927903,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 742734935,
      "version": 293,
      "versionNonce": 757472439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745851536402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.60882658927903,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rp8df4J6fbBAj9uhn0r1O",
      "type": "arrow",
      "x": 1422.586087174051,
      "y": 273.28448929718024,
      "width": 81.63549750364632,
      "height": 0.9955548476054616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 442816727,
      "version": 360,
      "versionNonce": 567242199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745851536402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.63549750364632,
          -0.9955548476054616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XbhvGyzyPt0P_VTTcVaiI",
      "type": "arrow",
      "x": 376.3736594830054,
      "y": 295.55696985451266,
      "width": 306.7747355871076,
      "height": 43.89545583288657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 89829623,
      "version": 727,
      "versionNonce": 137053559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745851472467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.18386563999826,
          -6.04129763860459
        ],
        [
          306.7747355871076,
          -43.89545583288657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DLrMV6woV9sc9IHwgvTWY",
        "focus": -0.30588618902823317,
        "gap": 10.322091334867537
      },
      "endBinding": {
        "elementId": "5kDP3MSrQqVt1zjdWwUgq",
        "focus": 0.584484711146281,
        "gap": 9.364343207578258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "keyLK84k84xbi48vpZRKQ",
      "type": "rectangle",
      "x": 687.348443671684,
      "y": 390.75999630883337,
      "width": 598.676319176806,
      "height": 140.00555271585097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 772342425,
      "version": 1227,
      "versionNonce": 1688910041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c4G2kr1I-AtSB7msvQQc9",
          "type": "arrow"
        }
      ],
      "updated": 1745852620260,
      "link": null,
      "locked": false
    },
    {
      "id": "SChsY4hLHUqpMECYRVCLo",
      "type": "text",
      "x": 707.3960727872403,
      "y": 395.7752112333503,
      "width": 99.25994873046875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 474503801,
      "version": 682,
      "versionNonce": 194771927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745851851521,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9B9MMT3DCCsVu74dmlNj1",
      "type": "arrow",
      "x": 1340.95058981265,
      "y": 425.1022380896769,
      "width": 87.60882658927903,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1961814809,
      "version": 858,
      "versionNonce": 372502039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745851546159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.60882658927903,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aVTHnwN9pQCvtXLPOArWM",
      "type": "arrow",
      "x": 1423.5816421639013,
      "y": 469.4044288081192,
      "width": 81.63549750364632,
      "height": 0.9955548476054616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1857283543,
      "version": 938,
      "versionNonce": 1071387447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745851546159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.63549750364632,
          -0.9955548476054616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sHMp_o_hOOSEwraZQjvfe",
      "type": "ellipse",
      "x": 1469.3771651537515,
      "y": 370.84449889518044,
      "width": 173.2265434833471,
      "height": 154.31100137884343,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1529731831,
      "version": 993,
      "versionNonce": 125998167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745851546159,
      "link": null,
      "locked": false
    },
    {
      "id": "keuHOpI6YLUm6bDxzl_bv",
      "type": "text",
      "x": 1488.196928532819,
      "y": 399.05645935672436,
      "width": 135.58701698894933,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1091315545,
      "version": 881,
      "versionNonce": 770257751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745852850122,
      "link": null,
      "locked": false,
      "text": "File \nServer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File \nServer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c4G2kr1I-AtSB7msvQQc9",
      "type": "arrow",
      "x": 371.9738968191636,
      "y": 371.4908805771288,
      "width": 309.0726801943434,
      "height": 75.1791952737467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1290666489,
      "version": 1649,
      "versionNonce": 1252449145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745852620313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.74809894243896,
          67.35801877959574
        ],
        [
          309.0726801943434,
          75.1791952737467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "keyLK84k84xbi48vpZRKQ",
        "focus": -0.001296858246988536,
        "gap": 6.496016664302829
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "82-u1I8nmSyvzIaYvIKmG",
      "type": "rectangle",
      "x": 689.5799675831586,
      "y": 552.9079922956973,
      "width": 596.4447954168413,
      "height": 160.40300870430264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 211501177,
      "version": 1716,
      "versionNonce": 1918357145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yYhzVujrgHnwksy2SXKbB",
          "type": "arrow"
        }
      ],
      "updated": 1745852697315,
      "link": null,
      "locked": false
    },
    {
      "id": "Q1xGIXVmsuQNjIbLFT-s7",
      "type": "text",
      "x": 706.8093893175624,
      "y": 555.2013723537382,
      "width": 76.94393920898438,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1195025593,
      "version": 1215,
      "versionNonce": 912828215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745851633096,
      "link": null,
      "locked": false,
      "text": "Notify",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hsavL8dfowc6DKsW92UWY",
      "type": "arrow",
      "x": 1341.9461449620023,
      "y": 588.5524596962688,
      "width": 87.60882658927903,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1785809593,
      "version": 1551,
      "versionNonce": 1605049689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745851659022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.60882658927903,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fr2Pa9dmt_fkCCufkhScx",
      "type": "arrow",
      "x": 1426.568307008465,
      "y": 644.8013085859765,
      "width": 81.63549750364632,
      "height": 0.9955548476054616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 294599671,
      "version": 1336,
      "versionNonce": 519047737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745851659022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.63549750364632,
          -0.9955548476054616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jgyh6yiYS9gBTqhFxjXMi",
      "type": "ellipse",
      "x": 1469.3771651507097,
      "y": 558.9999993014867,
      "width": 173.2265434833471,
      "height": 154.31100137884343,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 626661143,
      "version": 1654,
      "versionNonce": 637492697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852399572,
      "link": null,
      "locked": false
    },
    {
      "id": "Lr51zMpSUmYwfgGtzAico",
      "type": "text",
      "x": 1480.103731006313,
      "y": 612.3151062774868,
      "width": 151.7734118174952,
      "height": 79.83036074147124,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 428710489,
      "version": 1637,
      "versionNonce": 1341532791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745852875751,
      "link": null,
      "locked": false,
      "text": "RabbitMQ\n",
      "fontSize": 31.932144296588497,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RabbitMQ\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yYhzVujrgHnwksy2SXKbB",
      "type": "arrow",
      "x": 361.488560684415,
      "y": 443.55979015611064,
      "width": 320.7739727738135,
      "height": 185.091425652306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1761329079,
      "version": 2773,
      "versionNonce": 346592057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745852699082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.13083106468952,
          145.80358580226704
        ],
        [
          320.7739727738135,
          185.091425652306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DLrMV6woV9sc9IHwgvTWY",
        "focus": -0.3218251562573375,
        "gap": 3.7186597304184703
      },
      "endBinding": {
        "elementId": "82-u1I8nmSyvzIaYvIKmG",
        "focus": -0.37823095325751277,
        "gap": 7.61309920217991
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DeZXez2uijYJkjgR4d7BE",
      "type": "freedraw",
      "x": 701.9928773683231,
      "y": 130.9143219038266,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2061624471,
      "version": 302,
      "versionNonce": 706937689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852203655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "neDWNtmkBEOxKHCG9Camo",
      "type": "text",
      "x": 707.3960727922006,
      "y": 216.4756664931055,
      "width": 584.9911096952108,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 130852121,
      "version": 702,
      "versionNonce": 1973152665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745852455860,
      "link": null,
      "locked": false,
      "text": "Создание/изменение/удаление публикаций\nПросмотр публикаций, список публикаций (+сортировка)\nРепосты\nКатегории по тегам\nЛайки, комментарии\nЛента пользователя",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Создание/изменение/удаление публикаций\nПросмотр публикаций, список публикаций (+сортировка)\nРепосты\nКатегории по тегам\nЛайки, комментарии\nЛента пользователя",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uFDvmgfV-CXST_cc_mG3c",
      "type": "text",
      "x": 707.3960729488808,
      "y": 448.21726178488757,
      "width": 195.37985229492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1840585561,
      "version": 141,
      "versionNonce": 1874633943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745852586513,
      "link": null,
      "locked": false,
      "text": "Управление файлами\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Управление файлами\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JvqTsPIBUIOHOG-fknuOu",
      "type": "freedraw",
      "x": 701.9936770244708,
      "y": 226.00000031333454,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 144898297,
      "version": 138,
      "versionNonce": 103014969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745851173068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "lDCTJ67CcC0ZJLd-bpGf4",
      "type": "freedraw",
      "x": 701.993577043219,
      "y": 251.96023646332168,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1758198361,
      "version": 100,
      "versionNonce": 195101335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745851184852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "L-n3ubSpS1V5eLX0wYiBD",
      "type": "freedraw",
      "x": 701.9934766507184,
      "y": 275.79771247330365,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 588548311,
      "version": 98,
      "versionNonce": 1811742521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745851197219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "oALjutUO73dP6A3lbUYkK",
      "type": "freedraw",
      "x": 701.9933768657172,
      "y": 300.7251920345399,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1059244345,
      "version": 289,
      "versionNonce": 514176729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745851414907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "FCR3rDKkMWUXnA_RB-VaV",
      "type": "freedraw",
      "x": 701.9930768469684,
      "y": 324.4399998482715,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 535426713,
      "version": 98,
      "versionNonce": 1880957047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745851407289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ElmEc9s88kAu0Kj3ILHMR",
      "type": "freedraw",
      "x": 701.993176688215,
      "y": 353.03775796076184,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1466270487,
      "version": 137,
      "versionNonce": 255229111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745851397573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "opCQTfWtzvEwp8xS2iSvg",
      "type": "freedraw",
      "x": 701.9929774339038,
      "y": 458.6171911663951,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1643040919,
      "version": 85,
      "versionNonce": 28891063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745851447340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "kuxsp6mOpmFsOAQ1Ig8k0",
      "type": "text",
      "x": 707.3960728649162,
      "y": 607.2225919508692,
      "width": 419.1397399902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2091964919,
      "version": 45,
      "versionNonce": 1030209143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745852589979,
      "link": null,
      "locked": false,
      "text": "Уведомление на email о новых публикациях\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Уведомление на email о новых публикациях\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2otOvJa4YL_vUnkYc4LD",
      "type": "freedraw",
      "x": 701.9928768113595,
      "y": 620.9078918872484,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1949243929,
      "version": 122,
      "versionNonce": 1512579191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745851703428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "fiFvM7CK3IqTRexF5cM8v",
      "type": "rectangle",
      "x": 704.1108413823966,
      "y": -2.3499273307901625,
      "width": 113.6884815941984,
      "height": 30.521444731236453,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1724018681,
      "version": 76,
      "versionNonce": 603223321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745852679394,
      "link": null,
      "locked": false
    },
    {
      "id": "7YxbBS8hkroGIiFE_iZVn",
      "type": "rectangle",
      "x": 704.652355,
      "y": 179.81373693660018,
      "width": 66.96386760027652,
      "height": 34.41832370760813,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 570778041,
      "version": 122,
      "versionNonce": 1379871255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745852654736,
      "link": null,
      "locked": false
    },
    {
      "id": "pt7QXZvb6dhcYh42hOW_E",
      "type": "rectangle",
      "x": 701.994177,
      "y": 400.0742094908985,
      "width": 106.94850339923705,
      "height": 32.41569218723645,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1489950967,
      "version": 127,
      "versionNonce": 1450599095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745852649288,
      "link": null,
      "locked": false
    },
    {
      "id": "jp_FulveaoUW5MygB3-BH",
      "type": "rectangle",
      "x": 701.994177,
      "y": 559.769208413529,
      "width": 85.59390632070107,
      "height": 33.0610363406912,
      "angle": 0,
      "strokeColor": "#b2f2bb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1034305113,
      "version": 82,
      "versionNonce": 58913047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745852638840,
      "link": null,
      "locked": false
    },
    {
      "id": "362psYY1kGkISr8W5LI1i",
      "type": "text",
      "x": 707.3960725545918,
      "y": 44.15015672857997,
      "width": 296.97979736328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1867446359,
      "version": 88,
      "versionNonce": 1227507577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745852462227,
      "link": null,
      "locked": false,
      "text": "Регистрация\nАутентификация и авторизация\nПрофиль\nИзменение пароля",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Регистрация\nАутентификация и авторизация\nПрофиль\nИзменение пароля",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}