# Get post by id
GET http://localhost:3000/api/posts/f2e7c069-1ebd-4783-af2e-8044257d6680 HTTP/1.1

###

# Create a new post of the link type
POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "type": "link",
  "tags": ["danilatkachenko"],
  "link": "https://github.com/danilatkachenko/2506035-readme-9",
  "linkDescription": "My project"
}

###

# Create a new post of the photo type
POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "type": "photo",
  "tags": ["danilatkachenko"],
  "photoUrl": "https://github.com/danilatkachenko/2506035-readme-9"
}

###

# Create a new post of the quote type
POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "type": "quote",
  "tags": ["danilatkachenko"],
  "quote": "Тысячи людей живут без любви, но никто — без воды.",
  "quoteAuthor": "Xью Оден"
}

###

# Create a new post of the text type
POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "type": "text",
  "tags": ["danilatkachenko"],
  "title": "Название публикации",
  "announcement": "Анонс публикации",
  "text": "Текст публикации.",
  "quoteAuthor": "Xью Оден"
}

###

# Create a new post of the video type
POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "type": "video",
  "tags": ["danilakachenko"],
  "title": "My project",
  "videoUrl": "https://github.com/danilatkachenko/2506035-readme-9"
}

###
